<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NijnCoach.Database.DBconnect" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DBconnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NijnCoach.Database.NijnCoachEntities" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAIAAAAAAACAIAAAABAAAAAACABCAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NijnCoach.Database.Address" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAQQAhAAgAIAAAAAOAAAFECAAAAAIJICAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NijnCoach.Database.Patient" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADABIAAEAqAAAAAABEACgAAAAAEQJAACAEIYAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NijnCoach.Database.PatientToAddress" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAAAAQAAAMAAAFAAABAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NijnCoach.Properties.Resources" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAABAYAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NijnCoach.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAgABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NijnCoach.View.Questionnaire.CommentPanel" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAIAADAAAAAAAQAAAAAAAAEAA=</HashCode>
      <FileName>View\Questionnaire\CommentPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NijnCoach.View.Questionnaire.IQuestionPanel" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAA=</HashCode>
      <FileName>View\Questionnaire\IQuestionPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NijnCoach.View.Questionnaire.MCQuestionPanel" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAACAAAAAAAACAEAADAAAAAAAQAAAAAAAAkAA=</HashCode>
      <FileName>View\Questionnaire\MCQuestionPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NijnCoach.View.Questionnaire.OpenQuestionPanel" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAQCAAAADAAAAAAAQAAAAAQAAkAA=</HashCode>
      <FileName>View\Questionnaire\OpenQuestionPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NijnCoach.View.Questionnaire.QuestionnaireForm" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgMAgASCCAAAACAAMCAAAQCCAAAAAAAIEAkCAAAAAA=</HashCode>
      <FileName>View\Questionnaire\QuestionnaireForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NijnCoach.View.Questionnaire.TherapistQuestionnaire" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAIACAAAAAA=</HashCode>
      <FileName>View\Questionnaire\TherapistQuestionnaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NijnCoach.TestQuestionnaireForm" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>View\Questionnaire\TestQuestionnaireForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NijnCoach.XMLParser" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAACAAICAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>XMLclasses\XMLParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NijnCoach.XMLclasses.Comment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAA=</HashCode>
      <FileName>XMLclasses\Comment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NijnCoach.XMLclasses.ListOfIEntry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>XMLclasses\ListOfIEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.351" Collapsed="true" />
  </Class>
  <Class Name="NijnCoach.XMLclasses.MCQuestion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLclasses\MCQuestion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NijnCoach.XMLclasses.OpenQuestion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLclasses\OpenQuestion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NijnCoach.XMLclasses.Option" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAI=</HashCode>
      <FileName>XMLclasses\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NijnCoach.XMLclasses.Questionnaire" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLclasses\Questionnaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NijnCoach.IEntry" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLclasses\IEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>