{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10960\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Notulen vergadering 13 maart 2013 \
\
Aanwezigen:\
	Johnny Verhoeff [Notulist]\
	Hugo Reinbergen \
	Willen Vaandrager\
	Elgar de Groot [Voorzitter]\
	Koos van der Linden\
\
Opening 14:00\
\
Feedback: Product Vision & planning:\
Algemeen goed\
dingentjes :\
- Niet zelf AI gaan maken maar gewoon zinnen lezen uit bestand (XML of zo) wat de therapeut stuurt/maakt\
- Goed idee questionnaire niet te hardcoden\
- Je eigen avatar kiezen (kleur, leeftijd dat soort dingen)\
- discussing things outside therapie hoort meer bij dat de coach de vragen stelt\
- Een user story is missend, as a therapist I want to set a treatment plan\
\
Emergent architechturial design:\
meeste documenten zijn er al.\
Gaat het diep genoeg ???\
Heel oppervlakkig, loop van het project meer invullen\
	\
c# programmeren, python zo goed als niks\
\
Elgar gaat Emergent architechturial design in latex zetten.\
\
Seminar report volgende week af.\
\
First SCRUM plan:\
eerste epic naar kleiner user stories en features doen/backlog items.\
op planbox ????\
- XML opmaak\
- therapeut moet bestand kunnen lezen en aanpassen\
- GUI voor pati\'ebnt\
	- load XML\
	- save XML\
	- avatar kan emoties tonen\
	\
- GUI voor therapeut \
	- form editor\
		- question editor\
		- question selectbox\
		- questions move\
		- previous asked questions list\
		- save as XML\
		- emotion linking\
	- questionnaire review\
		- load XML\
		- view questionnaire\
\
beide GUIs question tree ? \
\
VEEL WERK ,         KUT \'a1!\
MOEILIJKE GUI\
\
taakverdeling: \
\
- willem: scrum taken & backlog items in SCRUM document\
- iedereen maakt Emergent Architectural Design stuk af\
- elgar maakt vrijdag een Latex/PDF ervan\
\
Hulp functie invoegen ? voor verduidelijking\
 \
vergadering gesloten 16:03\
\
\
\
\
}