\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Emergent*Architectural*Design.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design goals}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software architecture views}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subsystem decomposition}{3}{section.2.1}}
\newlabel{sec:subsystem}{{2.1}{3}{Subsystem decomposition}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware/software mapping}{3}{section.2.2}}
\newlabel{sec:hardsoftmap}{{2.2}{3}{Hardware/software mapping}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deployment diagram of the system}}{4}{figure.2.1}}
\newlabel{fig:deploymentdiagram}{{2.1}{4}{Deployment diagram of the system}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Persistent data mapping}{4}{section.2.3}}
\newlabel{sec:datamap}{{2.3}{4}{Persistent data mapping}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concurrency}{4}{section.2.4}}
\newlabel{sec:concur}{{2.4}{4}{Concurrency}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{4}{section.2.4}}
