\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{"Emergent Architectural Design".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design goals}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subsystem decomposition}{2}{section.2}}
\newlabel{sec:subsystem}{{2}{2}{Subsystem decomposition\relax }{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware/software mapping}{2}{section.3}}
\newlabel{sec:hardsoftmap}{{3}{2}{Hardware/software mapping\relax }{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment diagram of the system}}{3}{figure.1}}
\newlabel{fig:deploymentdiagram}{{1}{3}{Deployment diagram of the system\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Persistent data mapping}{3}{section.4}}
\newlabel{sec:datamap}{{4}{3}{Persistent data mapping\relax }{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concurrency}{3}{section.5}}
\newlabel{sec:concur}{{5}{3}{Concurrency\relax }{section.5}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{3}{section.5}}
