\backcite {rosset2005}{{1}{II}{section.2}}
\backcite {eyck2006effect}{{2}{II}{section.2}}
\backcite {rosenberg2007importance}{{2}{II}{section.2}}
\backcite {baylor2009promoting}{{2}{II}{section.2}}
\backcite {ter2011design}{{2}{III}{section.3}}
\backcite {clutterbuck2009virtual}{{2}{IV}{section.4}}
\backcite {alpay2007}{{3}{V}{section.5}}
\backcite {blanson2009online}{{3}{V}{section.5}}
\backcite {baylor2009promoting}{{3}{VI}{section.6}}
\backcite {baylor2009promoting}{{4}{VI}{section.6}}
\backcite {blanson2009online}{{4}{VI}{section.6}}
