\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{brinkman2012virtual}
\citation{blanson2009online}
\citation{rosset2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{brinkman2012virtual}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{blanson2009online}{{1}{I}{section.1}}}
\citation{eyck2006effect}
\citation{rosenberg2007importance}
\citation{baylor2009promoting}
\citation{ter2011design}
\citation{clutterbuck2009virtual}
\@writefile{toc}{\contentsline {section}{\numberline {II}Influence on motivation}{2}{section.2}}
\@writefile{brf}{\backcite{rosset2005}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{eyck2006effect}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{rosenberg2007importance}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{baylor2009promoting}{{2}{II}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Advantages and disadvantages of eCoaching}{2}{section.3}}
\@writefile{brf}{\backcite{ter2011design}{{2}{III}{section.3}}}
\@writefile{brf}{\backcite{clutterbuck2009virtual}{{2}{III}{section.3}}}
\citation{alpay2007}
\citation{blanson2009online}
\citation{baylor2009promoting}
\citation{baylor2009promoting}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Difference with regular treatment}{3}{section.4}}
\@writefile{brf}{\backcite{alpay2007}{{3}{IV}{section.4}}}
\@writefile{brf}{\backcite{blanson2009online}{{3}{IV}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Criteria for success}{3}{section.5}}
\@writefile{brf}{\backcite{baylor2009promoting}{{3}{V}{section.5}}}
\citation{blanson2009online}
\bibcite{rosset2005}{1}
\bibcite{eyck2006effect}{2}
\bibcite{rosenberg2007importance}{3}
\bibcite{baylor2009promoting}{4}
\bibcite{ter2011design}{5}
\bibcite{clutterbuck2009virtual}{6}
\bibcite{blanson2009online}{7}
\bibcite{alpay2007}{8}
\bibcite{brinkman2012virtual}{9}
\@writefile{brf}{\backcite{baylor2009promoting}{{4}{V}{section.5}}}
\@writefile{brf}{\backcite{blanson2009online}{{4}{V}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}}
