\backcite {eyck2006effect}{{3}{2}{chapter.2}}
\backcite {rosenberg2007importance}{{3}{2}{section*.7}}
\backcite {baylor2009promoting}{{3}{2}{section*.7}}
\backcite {ter2011design}{{4}{3}{chapter.3}}
\backcite {clutterbuck2009virtual}{{5}{4}{section*.9}}
\backcite {alpay2007}{{6}{5}{chapter.5}}
\backcite {blanson2009online}{{6}{5}{section*.13}}
\backcite {baylor2009promoting}{{8}{6}{section*.16}}
\backcite {baylor2009promoting}{{8}{6}{section*.17}}
\backcite {blanson2009online}{{8}{6}{section*.18}}
