\backcite {brinkman2012virtual}{{1}{I}{section.1}}
\backcite {blanson2009online}{{1}{I}{section.1}}
\backcite {rosset2005}{{2}{II}{section.2}}
\backcite {eyck2006effect}{{2}{II}{section.2}}
\backcite {rosenberg2007importance}{{2}{II}{section.2}}
\backcite {baylor2009promoting}{{2}{II}{section.2}}
\backcite {ter2011design}{{2}{III}{section.3}}
\backcite {clutterbuck2009virtual}{{2}{III}{section.3}}
\backcite {alpay2007}{{3}{IV}{section.4}}
\backcite {blanson2009online}{{3}{IV}{section.4}}
\backcite {baylor2009promoting}{{3}{V}{section.5}}
\backcite {baylor2009promoting}{{4}{V}{section.5}}
\backcite {blanson2009online}{{4}{V}{section.5}}
