\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\citation{eyck2006effect}
\citation{rosenberg2007importance}
\citation{baylor2009promoting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Influence on motivation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{eyck2006effect}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{brf}{\backcite{rosenberg2007importance}{{3}{2}{section*.5}}}
\@writefile{brf}{\backcite{baylor2009promoting}{{3}{2}{section*.5}}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\citation{ter2011design}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advantages of eCoaching}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ter2011design}{{4}{3}{chapter.3}}}
\citation{clutterbuck2009virtual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Disadvantages of eCoaching}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{brf}{\backcite{clutterbuck2009virtual}{{5}{4}{section*.7}}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\citation{alpay2007}
\citation{blanson2009online}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Difference with regular treatment}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{alpay2007}{{6}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{brf}{\backcite{blanson2009online}{{6}{5}{section*.11}}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}}
\citation{baylor2009promoting}
\citation{baylor2009promoting}
\citation{blanson2009online}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Criteria for success}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{brf}{\backcite{baylor2009promoting}{{8}{6}{section*.14}}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\@writefile{brf}{\backcite{baylor2009promoting}{{8}{6}{section*.15}}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{brf}{\backcite{blanson2009online}{{8}{6}{section*.16}}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\bibcite{baylor2009promoting}{{1}{}{{}}{{}}}
\bibcite{blanson2009online}{{2}{}{{}}{{}}}
\bibcite{clutterbuck2009virtual}{{3}{}{{}}{{}}}
\bibcite{eyck2006effect}{{4}{}{{}}{{}}}
\bibcite{alpay2007}{{5}{}{{}}{{}}}
\bibcite{rosenberg2007importance}{{6}{}{{}}{{}}}
\bibcite{ter2011design}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
