\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{h11}
\citation{ab94}
\citation{m85}
\citation{m85}
\citation{m85}
\citation{ahu61}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First chapter}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First section}{2}{section.1.1}}
\@writefile{brf}{\backcite{ab94}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{m85}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{m85}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{m85}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ahu61}{{2}{1.1}{section.1.1}}}
\bibcite{ab94}{{1}{}{{}}{{}}}
\bibcite{ahu61}{{2}{}{{}}{{}}}
\bibcite{m85}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
