\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{eyck2006effect}
\citation{rosenberg2007importance}
\citation{baylor2009promoting}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Influence on motivation}{1}{section.2}}
\@writefile{brf}{\backcite{eyck2006effect}{{1}{II}{section.2}}}
\citation{ter2011design}
\citation{clutterbuck2009virtual}
\@writefile{brf}{\backcite{rosenberg2007importance}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{baylor2009promoting}{{2}{II}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Advantages of eCoaching}{2}{section.3}}
\@writefile{brf}{\backcite{ter2011design}{{2}{III}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Disadvantages of eCoaching}{2}{section.4}}
\@writefile{brf}{\backcite{clutterbuck2009virtual}{{2}{IV}{section.4}}}
\citation{alpay2007}
\citation{blanson2009online}
\citation{baylor2009promoting}
\citation{baylor2009promoting}
\citation{blanson2009online}
\@writefile{toc}{\contentsline {section}{\numberline {V}Difference with regular treatment}{3}{section.5}}
\@writefile{brf}{\backcite{alpay2007}{{3}{V}{section.5}}}
\@writefile{brf}{\backcite{blanson2009online}{{3}{V}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Criteria for success}{3}{section.6}}
\@writefile{brf}{\backcite{baylor2009promoting}{{3}{VI}{section.6}}}
\@writefile{brf}{\backcite{baylor2009promoting}{{3}{VI}{section.6}}}
\bibcite{eyck2006effect}{1}
\bibcite{rosenberg2007importance}{2}
\bibcite{baylor2009promoting}{3}
\bibcite{ter2011design}{4}
\bibcite{clutterbuck2009virtual}{5}
\bibcite{blanson2009online}{6}
\bibcite{alpay2007}{7}
\@writefile{brf}{\backcite{blanson2009online}{{4}{VI}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}}
