\contentsline {paragraph}{}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {paragraph}{}{2}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {paragraph}{}{2}{section*.7}
\contentsline {chapter}{\numberline {2}Product}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Product vision}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}High-level product backlog}{3}{section.2.2}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {paragraph}{}{4}{section*.14}
\contentsline {section}{\numberline {2.3}Roadmap}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Product backlog}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}User stories of features}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}User stories of defects}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}User stories of technical improvements}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}User stories of know-how acquisition}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Initial release plan}{6}{section.3.5}
\contentsline {chapter}{\numberline {4}Definition of Done}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}DoD for a Feature}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}DoD for a Sprint}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}DoD for a Release}{7}{section.4.3}
\contentsline {chapter}{Glossary}{8}{section.4.3}
