\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{eCoach?\glossaryentryfield{eCoach}{\glsnamefont{eCoach}}{an online virtual coach that aims to help patients solve problems on their own with minimal input of a therapist}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{eCoach?\glossaryentryfield{eCoach}{\glsnamefont{eCoach}}{an online virtual coach that aims to help patients solve problems on their own with minimal input of a therapist}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{eCoach?\glossaryentryfield{eCoach}{\glsnamefont{eCoach}}{an online virtual coach that aims to help patients solve problems on their own with minimal input of a therapist}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UML?\glossaryentryfield{UML}{\glsnamefont{UML}}{(Unified Modelling Language) a standardized way of visualizing code and project architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{eCoach?\glossaryentryfield{eCoach}{\glsnamefont{eCoach}}{an online virtual coach that aims to help patients solve problems on their own with minimal input of a therapist}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{eCoach?\glossaryentryfield{eCoach}{\glsnamefont{eCoach}}{an online virtual coach that aims to help patients solve problems on their own with minimal input of a therapist}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{eCoach?\glossaryentryfield{eCoach}{\glsnamefont{eCoach}}{an online virtual coach that aims to help patients solve problems on their own with minimal input of a therapist}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{eCoach?\glossaryentryfield{eCoach}{\glsnamefont{eCoach}}{an online virtual coach that aims to help patients solve problems on their own with minimal input of a therapist}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{eCoach?\glossaryentryfield{eCoach}{\glsnamefont{eCoach}}{an online virtual coach that aims to help patients solve problems on their own with minimal input of a therapist}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{eCoach?\glossaryentryfield{eCoach}{\glsnamefont{eCoach}}{an online virtual coach that aims to help patients solve problems on their own with minimal input of a therapist}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{eCoach?\glossaryentryfield{eCoach}{\glsnamefont{eCoach}}{an online virtual coach that aims to help patients solve problems on their own with minimal input of a therapist}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{eCoach?\glossaryentryfield{eCoach}{\glsnamefont{eCoach}}{an online virtual coach that aims to help patients solve problems on their own with minimal input of a therapist}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{eCoach?\glossaryentryfield{eCoach}{\glsnamefont{eCoach}}{an online virtual coach that aims to help patients solve problems on their own with minimal input of a therapist}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{eCoach?\glossaryentryfield{eCoach}{\glsnamefont{eCoach}}{an online virtual coach that aims to help patients solve problems on their own with minimal input of a therapist}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{scrum?\glossaryentryfield{scrum}{\glsnamefont{scrum}}{a project managing method designed to be flexible and handle changing requirements easily by releasing not feature complete software in short time periods, called \gls {sprint}s}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{sprint?\glossaryentryfield{sprint}{\glsnamefont{sprint}}{the time interval in which the \gls {scrum} team delivers a working piece of software. Usually a sprint is one or two weeks}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{avatar?\glossaryentryfield{avatar}{\glsnamefont{avatar}}{a virtual person}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{UML?\glossaryentryfield{UML}{\glsnamefont{UML}}{(Unified Modelling Language) a standardized way of visualizing code and project architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sprint?\glossaryentryfield{sprint}{\glsnamefont{sprint}}{the time interval in which the \gls {scrum} team delivers a working piece of software. Usually a sprint is one or two weeks}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{scrum?\glossaryentryfield{scrum}{\glsnamefont{scrum}}{a project managing method designed to be flexible and handle changing requirements easily by releasing not feature complete software in short time periods, called \gls {sprint}s}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
