\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{"Product Vision and Planning".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Product}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product vision}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High-level product backlog}{3}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Roadmap}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product backlog}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User stories of features}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User stories of defects}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User stories of technical improvements}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User stories of know-how acquisition}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Initial release plan}{5}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definition of Done}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DoD for a Feature}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DoD for a Sprint}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DoD for a Release}{6}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{7}{section.4.3}}
