\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problems and solutions Highlights}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Avatar}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visual studio Express}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GUI Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}File uploading}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GitHub}{3}}
