\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problems and solutions highlights}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problems}{{2}{3}{Problems and solutions highlights\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Avatar}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual studio Express}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GUI Testing}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}File uploading}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GitHub}{4}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reflection on Teamwork}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reflection}{{3}{5}{Reflection on Teamwork\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Individual reflections}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:indv}{{4}{6}{Individual reflections\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reflection Koos van der Linden}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reflection Elgar de Groot}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reflection Johnny Verhoeff}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reflection Hugo Reinbergen}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reflection Willem Vaandrager}{7}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lightweight SCRUM Plans}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:scrum}{{5}{8}{Lightweight SCRUM Plans\relax }{chapter.5}{}}
